<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" stylesheets="@Login.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Login">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <PasswordField fx:id="mainPasswordInfo" layoutX="135.0" layoutY="267.0" prefHeight="37.0" prefWidth="307.0" promptText="Enter password:">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </PasswordField>
        <Button fx:id="signupButton" layoutX="264.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="30.0" prefWidth="176.0" text="Not a member? Sign up here!" underline="true" />
        <Label fx:id="mainPasswordLabel" layoutX="138.0" layoutY="237.0" text="Password" />
        <Label fx:id="mainUsernameLabel" layoutX="137.0" layoutY="150.0" text="Username" />
        <TextField fx:id="mainUsernameInfo" layoutX="136.0" layoutY="180.0" prefHeight="25.0" prefWidth="307.0" promptText="Enter email address: (sample@mail.com)" />
        <Label fx:id="welcomeText" layoutX="181.0" layoutY="57.0" prefHeight="48.0" prefWidth="238.0" text="iCodeFit Systems" textAlignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <font>
                <Font name="Lucida Sans Demibold" size="12.0" />
            </font>
        </Label>
        <Label id="hook" fx:id="hook" layoutX="195.0" layoutY="105.0" text="The Future Is Now" />
        <Label fx:id="existingUsernameErrorMSG" layoutX="137.0" layoutY="205.0" text="*Incorrect email. Please try again" />
        <Label fx:id="existingPasswordErrorMSG" layoutX="135.0" layoutY="304.0" text="*Incorrect password. Please try again" />
        <Button fx:id="loginButton" layoutX="137.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="30.0" prefWidth="102.0" text="Login" />
    </children>
</AnchorPane>
