<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
         prefWidth="600.0" side="BOTTOM" stylesheets="@MainMenu.css" tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainMenu">
    <tabs>
        <Tab text="Fit Hub">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <padding>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
                    </padding>
                    <children>
                        <GridPane layoutX="14.0" layoutY="14.0" prefHeight="440.0" prefWidth="574.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Pane fx:id="selectWorkoutPane" prefHeight="200.0" prefWidth="200.0" styleClass="pane">
                                    <children>
                                        <Label fx:id="ExeLabel1" layoutX="14.0" layoutY="14.0" text="Select Workouts"/>
                                        <Button fx:id="selectWorkoutButton" layoutX="96.0" layoutY="181.0"
                                                mnemonicParsing="false" text="Start Workouts"/>
                                        <Label layoutX="26.0" layoutY="68.0"
                                               text="Choose workouts based on your training style"/>
                                    </children>
                                </Pane>
                                <Pane fx:id="customWorkoutPane" prefHeight="200.0" prefWidth="200.0" styleClass="pane"
                                      GridPane.columnIndex="1">
                                    <children>
                                        <Label fx:id="ExeLabel2" layoutX="14.0" layoutY="14.0"
                                               text="Create Custom Workout"/>
                                        <Button fx:id="customWorkoutButton" layoutX="89.0" layoutY="181.0"
                                                mnemonicParsing="false" text="Create a Workout"/>
                                        <Label layoutX="58.0" layoutY="71.0" text="Create your own workout routine"/>
                                    </children>
                                </Pane>
                                <Pane fx:id="nutritionStatsPane" prefHeight="200.0" prefWidth="200.0" styleClass="pane"
                                      GridPane.rowIndex="1">
                                    <children>
                                        <Label fx:id="ExeLabel4" layoutX="14.0" layoutY="14.0" text="Nutrition Stats"/>
                                        <Button fx:id="nutritionStatsButton" layoutX="91.0" layoutY="181.0"
                                                mnemonicParsing="false" text="Check your Stats"/>
                                        <Label layoutX="59.0" layoutY="70.0" text="View your progress and statistics"/>
                                    </children>
                                </Pane>
                                <Pane fx:id="nutritionTrackerPane" prefHeight="200.0" prefWidth="200.0"
                                      styleClass="pane" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <children>
                                        <Label fx:id="ExeLabel5" layoutX="14.0" layoutY="14.0"
                                               text="Nutrition Tracker"/>
                                        <Button fx:id="nutritionTrackerButton" layoutX="82.0" layoutY="181.0"
                                                mnemonicParsing="false" text="Track your Nutrition"/>
                                        <Label layoutX="18.0" layoutY="68.0"
                                               text="Keep track of your meals and nutritional content"/>
                                    </children>
                                </Pane>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Feed">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <padding>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
                    </padding>
                    <children>
                        <GridPane layoutX="14.0" layoutY="14.0" prefHeight="352.0" prefWidth="577.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Pane fx:id="feedMSG1" prefHeight="200.0" prefWidth="200.0" styleClass="pane"
                                      stylesheets="@iCodeFitMainOptionsStyle.css">
                                    <children>
                                        <Label layoutX="14.0" layoutY="15.0" text="the_zucc achieved a new milestone"/>
                                        <Label layoutX="111.0" layoutY="49.0"
                                               text="Lifted 75lbs for 10 reps at the incline press"/>
                                    </children>
                                </Pane>
                                <Pane fx:id="feedMSG2" prefHeight="200.0" prefWidth="200.0" styleClass="pane"
                                      stylesheets="@iCodeFitMainOptionsStyle.css" GridPane.rowIndex="1">
                                    <children>
                                        <Label layoutX="19.0" layoutY="14.0" text="stallMan achieved a new milestone"/>
                                        <Label layoutX="109.0" layoutY="48.0" text="ran for 4.73 miles"/>
                                    </children>
                                </Pane>
                                <Pane fx:id="feedMSG3" prefHeight="200.0" prefWidth="200.0" styleClass="pane"
                                      stylesheets="@iCodeFitMainOptionsStyle.css" GridPane.rowIndex="2">
                                    <children>
                                        <Label layoutX="14.0" layoutY="14.0" text="pepsilad_ created a new account"/>
                                    </children>
                                </Pane>
                                <Pane fx:id="feedMSG4" prefHeight="200.0" prefWidth="200.0" styleClass="pane"
                                      stylesheets="@iCodeFitMainOptionsStyle.css" GridPane.rowIndex="3">
                                    <children>
                                        <Label layoutX="14.0" layoutY="14.0" text="IoriMoon12 posted a new status"/>
                                        <Label layoutX="99.0" layoutY="48.0"
                                               text="&quot;Nothng like an evening stroll&quot;"/>
                                    </children>
                                </Pane>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Settings">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <padding>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
                    </padding>
                    <children>
                        <Accordion layoutX="13.0" layoutY="123.0" prefHeight="310.0" prefWidth="574.0">
                            <panes>
                                <TitledPane animated="false" text="Workout">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <CheckBox layoutX="43.0" layoutY="32.0" mnemonicParsing="false"
                                                          text="Show Caloric Progression (calories used per exercise)"/>
                                                <CheckBox layoutX="45.0" layoutY="72.0" mnemonicParsing="false"
                                                          text="Suggest Workout Routines (for DIY)"/>
                                                <CheckBox layoutX="45.0" layoutY="116.0" mnemonicParsing="false"
                                                          text="Set Reminders to Complete your Daily Workouts"/>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </TitledPane>
                                <TitledPane animated="false" text="Profile">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <CheckBox layoutX="23.0" layoutY="23.0" mnemonicParsing="false"
                                                          text="Make Account Private (your personal stats will not be shared with others)"/>
                                                <CheckBox layoutX="23.0" layoutY="89.0" mnemonicParsing="false"
                                                          text="Upload Data to Database"/>
                                                <CheckBox layoutX="23.0" layoutY="174.0" mnemonicParsing="false"
                                                          text="Delete Account"/>
                                                <CheckBox layoutX="23.0" layoutY="54.0" mnemonicParsing="false"
                                                          text="Change Training Style "/>
                                                <CheckBox layoutX="23.0" layoutY="130.0" mnemonicParsing="false"
                                                          text="Change Personal Info"/>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </TitledPane>
                                <TitledPane animated="false" text="Diet and Nutrition">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <CheckBox layoutX="14.0" layoutY="26.0" mnemonicParsing="false"
                                                          text="Use Calorie Tracker Tool "/>
                                                <CheckBox layoutX="14.0" layoutY="64.0" mnemonicParsing="false"
                                                          text="Calculate Macronutrients for each meal"/>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </TitledPane>
                            </panes>
                        </Accordion>
                        <Button fx:id="changeUserProfileButton" layoutX="436.0" layoutY="31.0" mnemonicParsing="false"
                                prefHeight="25.0" prefWidth="150.0" text="Change Profile Settings "/>
                        <ImageView fx:id="userPFP" fitHeight="100.0" fitWidth="150.0" layoutX="14.0" layoutY="14.0"
                                   pickOnBounds="true">
                            <image>
                                <Image url="@../Images/baseUsers.png"/>
                            </image>
                        </ImageView>
                        <Label fx:id="nameDisplay" layoutX="173.0" layoutY="23.0" prefHeight="17.0" prefWidth="180.0"
                               text="Replaced by User's name"/>
                        <Label fx:id="usernameDisplay" layoutX="173.0" layoutY="91.0" prefHeight="17.0"
                               prefWidth="180.0" text="Replaced by User's username"/>
                        <Button fx:id="signoutButton" layoutX="437.0" layoutY="74.0" mnemonicParsing="false"
                                prefHeight="25.0" prefWidth="150.0" text="Sign Out"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
